G04:AMPARAMS|DCode=11|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.450,0.513,0,0,0.0*
21,1,0.263,0.700,0,0,0.0*
1,1,0.188,0.131,-0.256*
1,1,0.188,-0.131,-0.256*
1,1,0.188,-0.131,0.256*
1,1,0.188,0.131,0.256*
%
G04:AMPARAMS|DCode=12|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.450,0.513,0,0,60.0*
21,1,0.263,0.700,0,0,60.0*
1,1,0.188,0.288,-0.014*
1,1,0.188,0.156,-0.242*
1,1,0.188,-0.288,0.014*
1,1,0.188,-0.156,0.242*
%
G04:AMPARAMS|DCode=13|XSize=0.45mm|YSize=0.7mm|CornerRadius=0.094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.450,0.513,0,0,120.0*
21,1,0.263,0.700,0,0,120.0*
1,1,0.188,0.156,0.242*
1,1,0.188,0.288,0.014*
1,1,0.188,-0.156,-0.242*
1,1,0.188,-0.288,-0.014*
%
G04:AMPARAMS|DCode=15|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.350,0.513,0,0,0.0*
21,1,0.263,0.600,0,0,0.0*
1,1,0.088,0.131,-0.256*
1,1,0.088,-0.131,-0.256*
1,1,0.088,-0.131,0.256*
1,1,0.088,0.131,0.256*
%
G04:AMPARAMS|DCode=16|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.350,0.513,0,0,60.0*
21,1,0.263,0.600,0,0,60.0*
1,1,0.088,0.288,-0.014*
1,1,0.088,0.156,-0.242*
1,1,0.088,-0.288,0.014*
1,1,0.088,-0.156,0.242*
%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=0.6mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.350,0.513,0,0,120.0*
21,1,0.263,0.600,0,0,120.0*
1,1,0.088,0.156,0.242*
1,1,0.088,0.288,0.014*
1,1,0.088,-0.156,-0.242*
1,1,0.088,-0.288,-0.014*
%
